# Application Settings
SECRET_KEY="your_secret_key_here"
UPLOAD_FOLDER=uploads

# Gemini API
GEMINI_API_KEY="your_gemini_api_key_here"

# Model Settings
PREPROCESS_SIZE=224,224
MAX_CONTENT_LENGTH=1610612736  # 1.5GB